{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "keesschollaart.vscode-home-assistant",
    "lukas-tr.materialdesignicons-intellisense",
    "redhat.vscode-yaml"
  ]
}
